class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();
        int n = num.length();
        for(int i = 0;i<n;i++){
            while(!st.isEmpty() && st.peek() > num.charAt(i) && k > 0){
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
        }

        while(k-->0)st.pop();

        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty())sb.append(st.pop());

        String ans = sb.reverse().toString();

        int idx = 0;
        while(idx < ans.length() && ans.charAt(idx) == '0')idx++;

        ans = ans.substring(idx);

        return ans.equals("") ? "0" : ans;

    }
}
