class Solution {
    public int[] searchRange(int[] nums, int target) {

        int [] result = {-1, -1};
        if(nums.length == 0 || target > nums[nums.length-1])return result;

        int start = 0;
        int end = nums.length - 1;

        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] >= target)end = mid-1;
            else{
                start = mid+1;
            }
        }
        if(start < nums.length && nums[start] == target)result[0] = start;
        else{
            return result;
        }

        end = nums.length - 1;
        while(start <= end){
            int mid = start + (end -start)/2;
            if(nums[mid] <= target)start = mid + 1;
            else{
                end = mid - 1;
            }
        }
        result[1] = end;
        return result;



    }
}
