class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        int[]nums = new int[n];
        for(int i = 0;i<n;i++)nums[i] = i+1;
        helper(res, new ArrayList<>(), nums, k, 0);
        return res;
    }

    public void helper(List<List<Integer>> res, List<Integer> list, int[]nums, int k, int idx){
        if(list.size() == k){
            res.add(new ArrayList<>(list));
            return;
        }
        for(int i = idx;i<nums.length;i++){
            list.add(nums[i]);
            helper(res, list, nums, k, i+1);
            list.removeLast();
        }
    }
}
